POSTGRES_HOST="localhost"
POSTGRES_PORT="5435"
POSTGRES_NAME="backend"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pass123"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"
JWT_secret="secret-yo"